Text_Merger/MainWindow.xaml

<Window x:Class="Text_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Merger"
        mc:Ignorable="d"
        Title="Text File AutoCombine" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="DeleteRow_Command_Executed" CanExecute="DeleteRow_Command_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Gray" >
            <Grid Height="30">
                <Button x:Name="button_newInput" Width="120" Content="New Text Input" HorizontalAlignment="Left" Click="button_newInput_Click"/>
                <Button x:Name="button_copyOutputPath"  Width="120" Content="Copy Output Path" HorizontalAlignment="Right" Click="button_copyOutputPath_Click" />
            </Grid>
        </StackPanel>


        <StackPanel x:Name="List_Container" HorizontalAlignment="Stretch"  Margin="0,30,0,0" VerticalAlignment="Stretch" Background="DarkGray">
            
            
            <!-- Temp comment 
            <Grid x:Name="List_Item" Height="25" Margin="0,0,20,0" Background="DarkCyan">
                <TextBox x:Name="textBox_FilePath" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" TextWrapping="Wrap" Text="Path..."/>
                <TextBox x:Name="extra_Text" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="310,0,0,0" TextWrapping="Wrap" Text="ExtraText"/>
                <Button x:Name="button_deleteTextItem" Height="20"  Width="60" Content="Delete" HorizontalAlignment="Right" Background="DarkSalmon" />
            </Grid>
            <Grid x:Name="List_Item_1" Height="25" Margin="0,0,20,0" Background="DarkGoldenrod">
                <TextBox x:Name="textBox_FilePath_1" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" TextWrapping="Wrap" Text="Path..."/>
                <TextBox x:Name="extra_Text_1" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="310,0,0,0" TextWrapping="Wrap" Text="ExtraText"/>
                <Button x:Name="button_deleteTextItem_1" Height="20"  Width="60" Content="Delete" HorizontalAlignment="Right" Background="DarkSalmon" />
            </Grid>
            Temp comment -->

        </StackPanel>
        <ListView Margin="0,30,0,0" Name="lvDataBinding" ItemsSource="{Binding Rows}" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=".TXT File Path: " />
                        <TextBox Text="{Binding Path_String}" FontWeight="Bold" MinWidth="100" />

                        <TextBlock Text="Extra Text To Add: " Margin="20,0,0,0" />
                        <TextBox Text="{Binding Extra_Text}" FontWeight="Bold" MinWidth="100" />

                        <Button Content="Delete" FontWeight="Bold"
                                Command="ApplicationCommands.New"                               
                                CommandParameter="{Binding}"
                                Margin="20,0,0,0" Background="DarkSalmon" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Temp Comment 
        <ScrollBar HorizontalAlignment="Right" Width="20" VerticalAlignment="Stretch" Margin="0,22,0,0" />
         Temp comment -->

    </Grid>
</Window>
